server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    # Configuração para requisições normais
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para arquivos PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf; # Inclui parâmetros padrão do FastCGI
        fastcgi_pass php:9000; # Certifique-se de que "php" corresponde ao nome do serviço no docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    # Proteger arquivos .ht*
    location ~ /\.ht {
        deny all;
    }
}
