error_reporting = E_ALL
log_errors = On
display_errors = On
display_startup_errors = On
html_errors = On

; Configuração de memória e tempo de execução
memory_limit = 256M
max_execution_time = 300
post_max_size = 20M
upload_max_filesize = 20M

; Configurações adicionais
session.save_path = "/tmp"
short_open_tag = Off
