
[PHP]
; Basic PHP settings
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
memory_limit = 128M
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
post_max_size = 8M
upload_max_filesize = 2M
default_socket_timeout = 60
date.timezone = UTC

[Session]
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.use_strict_mode = 0
session.use_cookies = 1
session.cookie_secure = 0
session.name = PHPSESSID

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1

[Date]
date.timezone = UTC

[Extensions]
extension=bz2
extension=curl
extension=fileinfo
extension=gd
extension=iconv
extension=json
extension=mbstring
extension=mysqli
extension=openssl
extension=pdo_mysql
extension=pdo_pgsql
extension=pdo_sqlite
extension=phar
extension=posix
extension=soap
extension=sodium
extension=sqlite3
extension=tidy
extension=xml
extension=zip

; Custom Environment Variables (if necessary)
[Environment]
PATH = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
USER = "beconect"
HOME = "/home/beconect"
